# Nop.Plugins

./: README.md
Nop.Plugin.Misc.SupplierList/: Nop.Plugin.Misc.SupplierList.csproj  SupplierListPlugin.cs  copy-plugin.bat  plugin.json
Nop.Plugin.Misc.SupplierList/Controllers/: SupplierListController.cs
Nop.Plugin.Misc.SupplierList/Data/: SchemaMigration.cs
Nop.Plugin.Misc.SupplierList/Domain/: Supplier.cs
Nop.Plugin.Misc.SupplierList/Infrastructure/: NopStartup.cs
Nop.Plugin.Misc.SupplierList/Models/: SupplierListModel.cs  SupplierModel.cs  SupplierSearchModel.cs
Nop.Plugin.Misc.SupplierList/Services/: EventConsumer.cs  ISupplierService.cs  SupplierService.cs
Nop.Plugin.Misc.SupplierList/Views/: Configure.cshtml  Create.cshtml  Edit.cshtml  _CreateOrUpdate.cshtml  _ViewImports.cshtml
